# ==========================================
# CONFIGURAÇÕES DE PRODUÇÃO - VPS
# ==========================================

# EVOLUTION API - ALTERE AQUI SUAS CONFIGURAÇÕES
EVOLUTION_SERVER_URL=evolution.rdragentes.com.br
EVOLUTION_INSTANCE_ID=poupstress
EVOLUTION_API_KEY=0A2DB22449B7-4B21-9D31-CFDC55CA63E4

# SERVIDOR - CONFIGURAÇÕES OTIMIZADAS PARA PRODUÇÃO
HOST=0.0.0.0
PORT=8000
ROOT_PATH=/whatsapp-api
DEBUG=false
WORKERS=2
LOG_LEVEL=warning
ENVIRONMENT=production

# DOMÍNIO E SEGURANÇA
DOMAIN=whatsapp-api.seudominio.com
SECRET_KEY=gere-uma-chave-secreta-forte-aqui-123456789
ALLOW_CORS_ALL=false
CORS_ORIGINS=https://seudominio.com,https://www.seudominio.com

# PERFORMANCE
HTTP_TIMEOUT=30
DEFAULT_MESSAGE_DELAY=1500

# MONITORAMENTO
ENABLE_METRICS=true
HEALTH_CHECK_INTERVAL=60 