# ==========================================
# CONFIGURAÇÕES DE DESENVOLVIMENTO
# ==========================================

# EVOLUTION API - MESMAS CONFIGURAÇÕES
EVOLUTION_SERVER_URL=evolution.rdragentes.com.br
EVOLUTION_INSTANCE_ID=rodolfo
EVOLUTION_API_KEY=75363EE38AA4-438F-84AB-B870ACF55495

# SERVIDOR - CONFIGURAÇÕES PARA DESENVOLVIMENTO
HOST=127.0.0.1
PORT=8000
ROOT_PATH=
DEBUG=true
WORKERS=1
LOG_LEVEL=debug
ENVIRONMENT=development

# DESENVOLVIMENTO
DOMAIN=localhost:8000
SECRET_KEY=chave-desenvolvimento-nao-usar-em-producao
ALLOW_CORS_ALL=true
CORS_ORIGINS=http://localhost:3000,http://localhost:8080

# PERFORMANCE RELAXADA PARA TESTES
HTTP_TIMEOUT=60
DEFAULT_MESSAGE_DELAY=500

# MONITORAMENTO DETALHADO
ENABLE_METRICS=true
HEALTH_CHECK_INTERVAL=30 